is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HanaC_RestaurantPicker
build_property.ProjectDir = c:\Users\carol\Documents\CodeStack 22-23\Level 1 Assignments\HanaC_GitHubChallenge\HanaC_RestaurantPicker\
